body{font-family:Cursive; color:#202020; background-color:#FEFBFB;}
nav{font-family:Cursive;}


 
  
body { 
font-family : Cursive;
color : #202020;
background-color : #FEFBFB;
}
nav {
font-family : Cursive;
}
header {
background-image : url("Images/Background.png");
}
footer {
background-image : url("Images/BackgroundPlain.png");
}
.headerIcons {
display : flex;
justify-content : space-between;
align-items : flex-end;
}
#shop {
color : black;
text-decoration : none;
margin-left : 34%;
}
nav #shop:hover {
color : blue;
}
nav {
background-color : #F2F3F4;
}
.breadcrumb {
display : inline;
}
nav {
border-bottom : 1.5px solid gray;
border-top : 0.5px solid gray;
}
.breadcrumb {
padding : 10px;
list-style : none;
display : inline;
}
.breadcrumb-item {
display : inline;
font-size : 18px;
}
.breadcrumb li + li:before {
padding : 8px;
color : black;
content : ">>";
}
.breadcrumb-item a {
color : black;
text-decoration : none;
}
.breadcrumb-item a:hover {
color : blue;
}

 body p {
text-align:center;
color:#b49987;}
body h1 {text-align:center;color:#b48e87;}
	.hed{text-align:center;
	}


.breadcrumb-item a:hover{color:blue;}
footer{background-image:url("Images/BackgroundPlain.png");} 
footer{border-top: 0.5px solid gray;}


.heading{display:flex;flex-direction:column;}
#foot{display:flex;justify-content: space-between;}
h6{color:gray; font-weight:normal;}
