<!DOCTYPE html>
<html>
<head>

<title>All</title>
<link rel="stylesheet" href="cssall.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
</head>
	<body>
	
	<header>
<br><br><br><br><br><br><br><br><br><br>
<div class="headerIcons">
<a id="CartIcon" href="Cart.html"><i class="fa fa-shopping-cart" style="font-size:36px;background-color:#F2F3F4;border-radius: 5px"></i></a>
<div id="search">
<input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  </div></div>


<nav><ol class="breadcrumb">
         <li class="breadcrumb-item"> <a href="home.html"> Home     </a></li>
         <li class="breadcrumb-item"> <a href="shoping.html"> Shop </a></li>
		 <li class="breadcrumb-item"> <a href="kid.html">All</a></li>
     </ol><a id="shop" href="shoping.html" >Shop</a></nav> 
</header>



<br>

	 <h2>All</h2>
	<select name="price" id="p">
			                <option value="none" selected disabled hidden>Price</option>
                            <option>Price ascending</option>
                            <option>Price descending</option>
                            <option>default</option>
                        </select>
	<div id=cat >
	
	
	<br><br><br>
		
		<div class="item">
			<img src="Images/men1.jpg" alt="shoe pic" style="width: 100%;">
			<div style="padding-left: 20px;">
					<h4>G.H Bass & Co.</h4>
			<h4>Weejuns Larson penny loafers</h4>
			<h4>Price : SAR 785</h4>
			
			<select name="size" class="size">
			                <option value="none" selected disabled hidden>Select Size</option>
                            <option>38</option>
                            <option>38.5</option>
                            <option>39</option>
                            <option>39.5</option>
							<option>40</option>
							<option>40.5</option>
							<option>41</option>
							<option>41.5</option>
							<option>42</option>
                        </select>
			<button style="position: absolute;"><img src="Images/cart2.png" alt="cart button"></button>
			</div>
		
		

		</div>
		<div class="item">
<img src="Images/ww2.jpeg" alt="ll" style="width: 100%;">
<div style="padding-left: 20px;">
<h4>Saint Laurent</h4>
<h4>Tribute high-heel sandals</h4>
<h4>Price : SAR 4,302</h4>
<select name="ll" class="size" >
               <option value="none" selected disabled hidden>Select Size</option>
                            <option>38</option>
                            <option>38.5</option>
                            <option>39</option>
                            <option>39.5</option>
<option>40</option>
<option>40.5</option>
<option>41</option>
<option>41.5</option>
<option>42</option>
                        </select>
<button style="position: absolute;"><img src="Images/cart2.png" alt="cart"></button>
</div>
		

		</div>
		<div class="item">
			<img src="Images/men5.jpg" alt="shoe image" style="width: 100%;">
			<div style="padding-left: 20px;">
					<h4>Nike</h4>
			<h4>Air Force 1 '07 LV8 sneakers</h4>
			<h4>Price : SAR 1,294</h4>
			<select name="size4" class="size">
			                <option value="none" selected disabled hidden>Select Size</option>
                            <option>38</option>
                            <option>38.5</option>
                            <option>39</option>
                            <option>39.5</option>
							<option>40</option>
							<option>40.5</option>
							<option>41</option>
							<option>41.5</option>
							<option>42</option>
                        </select>
			<button style="position: absolute;"><img src="Images/cart2.png" alt="cart image"></button>
			</div>
		

		</div>
		<div class="item">
			<img alt="kid4" src="Images/kid4.jpg" style="width: 100%;">
			<div style="padding-left: 20px;">
					<h4>LACOSTE</h4>
			<h4>Youth Powercourt Sneakers</h4>
			<h4>Price : SAR 361</h4>
			<select name="00" class="size" >
			                <option value="none" selected disabled hidden>Select Size</option>
                              <option>24</option>
                            <option>25</option>
                            <option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
				            <option>32</option>
                        </select>
			<button style="position: absolute;"><img alt="cart2" src="Images/cart2.png"></button>
			</div>
		

		</div>
		<div class="item">
			<img src="Images/ww3.jpeg" alt="i" style="width: 100%;">
			<div style="padding-left: 20px;">
					<h4>Chloé</h4>
			<h4>Woody logo strap slides</h4>
			<h4>Price : SAR 2,487</h4>
			<select  name="mm" class="size" >
			                <option value="none" selected disabled hidden>Select Size</option>
                            <option>38</option>
                            <option>38.5</option>
                            <option>39</option>
                            <option>39.5</option>
							<option>40</option>
							<option>40.5</option>
							<option>41</option>
							<option>41.5</option>
							<option>42</option>
                        </select>
			<button style="position: absolute;"><img src="Images/cart2.png" alt="c" ></button>
			</div>

		

		</div>
		<div class="item">
			<img alt="kid6" src="Images/kid6.jpg" style="width: 100%;">
			<div style="padding-left: 20px;">
					<h4>MICHAEL KORS</h4>
			<h4>Kids Cosmo Low Top Sneakers</h4>
			<h4>Price : SAR 343 </h4>
			<select  name="2" class="size">
			                <option value="none" selected disabled hidden>Select Size</option>
                              <option>24</option>
                            <option>25</option>
                            <option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
				            <option>32</option>
                        </select>
			<button style="position: absolute;"><img alt="cart5" src="Images/cart2.png"></button>
			</div>
		

		</div>
		
		<div class="item">
			<img src="Images/ww4.jpeg" alt="w4" style="width: 100%;">
			<div style="padding-left: 20px;">
					<h4>Off-White</h4>
			<h4>3.0 Off Court sneakers</h4>
			<h4>Price : SAR 2,400</h4>
			<select  name="n" class="size" >
			                <option value="none" selected disabled hidden>Select Size</option>
                            <option>38</option>
                            <option>38.5</option>
                            <option>39</option>
                            <option>39.5</option>
							<option>40</option>
							<option>40.5</option>
							<option>41</option>
							<option>41.5</option>
							<option>42</option>
                        </select>
			<button style="position: absolute;"><img src="Images/cart2.png" alt="ccc"></button>
			</div>

		

		</div>
		
		
		<div class="item">
			<img alt="kid9" src="Images/kid9.jpg" style="width: 100%;">
			<div style="padding-left: 20px;">
					<h4>TOMMY HILFIGER</h4>
			<h4>Youth Lace Up Sneakers</h4>
			<h4>Price : SAR 280</h4>
			<select name="8" class="size" >
			                <option value="none" selected disabled hidden>Select Size</option>
                              <option>24</option>
                            <option>25</option>
                            <option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
				            <option>32</option>
                        </select>
			<button style="position: absolute;"><img alt="cart44" src="Images/cart2.png"></button>
			</div>
		

		</div>
		
		
	</div>
	<div ></div>
	



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer>

<div id="foot" style="">

<div class="heading">
<h3>A THOUSAND STEPS</h3>
<h5><a href="aboutus.html "  >About us</a> <br> <a href="StoreLocator.html " >Store locator</a> <br><a href="terms&conditions.html ">Terms and conditions</a></h5></div><br>


<div class="heading">
<h3>CONTACT INFORMATION</h3>
<h4><img src="Images/twi.png" alt="twitter" width="30" height="30"> @AThousandSteps<br>
<img src="Images/insta.webp" alt="instagram" width="25" height="25"> @AThousandSteps.sa<br>
<img src="Images/num.png" alt="number" width="25" height="25"> +966455592205</h4></div>


<div class="heading">
<h3>PAYMENT METHODS</h3>
<span id="paymentIMG"><img src="Images/mada.png" alt="mada" width="45" height="30">
<img src="Images/visa.jpg" alt="visa" width="45" height="30">
<img src="Images/paypal.png" alt="paypal" width="45" height="30">
<img src="Images/COD.png" alt="COD" width="45" height="30"></span></div>


</div>


<h3>PROVIDED SERVICES </h3>
<h4><img src="Images/COD2.webp" alt="COD2" width="45" height="30">COD<img src="Images/exchange.png" alt="exchnage" width="45" height="30">Free 14 day exchange
<img src="Images/fast.png" alt="fast" width="45" height="30">Fast delivery                               
<img src="Images/genuine.png" alt="genuine" width="45" height="30">100% genuine</h4>


<h6>Copyright ©️2022 A Thousand Steps Footwear Company. C. R. No. 22948503294.</h6>
</footer>
	</body>
</html>