<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cart</title>
<link rel="stylesheet" href="CssCart.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>




<body>


<header>
<br><br><br><br><br><br><br><br><br><br>
<div class="headerIcons">
<a id="CartIcon" href="Cart.html"><i class="fa fa-shopping-cart" style="font-size:36px;background-color:#F2F3F4;border-radius: 5px"></i></a>
<div id="search">
<input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  </div></div>


<nav><ol class="breadcrumb">
         <li class="breadcrumb-item"> <a href="home.html"> Home     </a></li>
         <li class="breadcrumb-item"> <a href="Cart.html"> Cart </a></li>
     </ol><a id="shop" href="shoping.html" >Shop</a></nav> 
</header>


<main>
<h1>Shopping cart</h1><br>

<form>
<aside>
<h2>Apply discount</h2>

<pre><input type="text" id="discount" name="discount"> <button type="button" id="discountButton" >Use</button></pre><br>
<hr>
<h2>Payment methods</h2>

<input type="radio" id="paymentmethod1" name="paymentmethod" value="Visa">
<label for="paymentmethod1">Visa</label><br>
<input type="radio" id="paymentmethod2" name="paymentmethod" value="MasterCard">
<label for="paymentmethod2">PayPal</label><br>
<input type="radio" id="paymentmethod3" name="paymentmethod" value="Apple pay">
<label for="paymentmethod3">Apple pay</label><br>
<input type="radio" id="paymentmethod4" name="paymentmethod" value="Cash">
<label for="paymentmethod4">Cash</label><br><br>


<button type="button" id="Check">Checkout</button> <br><br>


</aside>

<div class="vl"></div>

<h2 class="CartLeft"><img src="Images/shoe3.jpg" alt="Nike shoe" height="130" width="130"></h2>
<h2 class="CartLeft">&nbsp;Nike Air Force</h2>
<h5 class="CartLeft">&nbsp;Size:38.5<br>&nbsp;538SAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count<br><input type="number" id="count" name="count" step="1" value="1" min="1" max="9"></h5>
<button type="button" id="delete"><i style="font-size:24px" class="fa">&#xf014;</i></button>
<br>
<hr>



<h2 class="CartLeft"><img src="Images/shoe4.jpg" alt="Sandals shoe" height="130" width="130"></h2>
<h2 class="CartLeft">&nbsp;Versace sandals</h2>
<h5 class="CartLeft">&nbsp;Size:18<br>&nbsp;704SAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count<br><input type="number" id="count2" name="count" step="1" value="1" min="1" max="9"></h5>
<button type="button" id="delete2"><i style="font-size:24px" class="fa">&#xf014;</i></button>
<br>
<hr>



<h4 class="CartLeft">Sub Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,242SAR</h4>
<h4 class="CartLeft">Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15%</h4>
<hr><br>
<h4>Order Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1428.3SAR&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" id="Cart">Clear Cart</button></h4>





</form>
</main>
<br><br>

<footer>

<div id="foot">

<div class="heading">
<h3>A THOUSAND STEPS</h3>
<h5><a href="aboutus.html">About us</a> <br> <a href="StoreLocator.html" >Store locator</a> <br><a href="terms&conditions.html">Terms & conditions</a></h5></div><br>


<div class="heading">
<h3>CONTACT INFORMATION</h3>
<h4><img src="Images/twi.png" alt="twitter" width="30" height="30"> @AThousandSteps<br>
<img src="Images/insta.webp" alt="instagram" width="25" height="25"> @AThousandSteps.sa<br>
<img src="Images/num.png" alt="number" width="25" height="25"> +966455592205</h4></div>


<div class="heading">
<h3>PAYMENT METHODS</h3>
<span id="paymentIMG"><img src="Images/mada.png" alt="mada" width="45" height="30">
<img src="Images/visa.jpg" alt="visa" width="45" height="30">
<img src="Images/paypal.png" alt="paypal" width="45" height="30">
<img src="Images/COD.png" alt="COD" width="45" height="30"></span></div>


</div>


<h3>PROVIDED SERVICES </h3>
<h4><img src="Images/COD2.webp" alt="COD2" width="45" height="30">COD<img src="Images/exchange.png" alt="exchnage" width="45" height="30">Free 14 day exchange
<img src="Images/fast.png" alt="fast" width="45" height="30">Fast delivery                               
<img src="Images/genuine.png" alt="genuine" width="45" height="30">100% genuine</h4>


<h6>Copyright ©2022 A Thousand Steps Footwear Company. C. R. No. 22948503294.</h6>

</footer>
</body>

</html>

