body {
font-family : Cursive;
color : #202020;
background-color : #FEFBFB;
}
nav {
font-family : Cursive;
}
header {
background-image : url("Images/Background.png");
}
footer {
background-image : url("Images/BackgroundPlain.png");
}
.headerIcons {
display : flex;
justify-content : space-between;
align-items : flex-end;
}
#shop {
color : black;
text-decoration : none;
margin-left : 37%;
}
nav #shop:hover {
color : blue;
}
nav {
background-color : #F2F3F4;
}
.breadcrumb {
display : inline;
}
nav {
border-bottom : 1.5px solid gray;
border-top : 0.5px solid gray;
}
.breadcrumb {
padding : 10px;
list-style : none;
display : inline;
}
.breadcrumb-item {
display : inline;
font-size : 18px;
}
.breadcrumb li + li:before {
padding : 8px;
color : black;
content : ">>";
}
.breadcrumb-item a {
color : black;
text-decoration : none;
}
.breadcrumb-item a:hover {
color : blue;
}
.vl {
border-left : 1px solid gray;
height : 530px;
position : absolute;
left : 50%;
margin-left : 20px;
display : inline;
}
h1 {
text-align : center;
}
hr {
width : 46%;
float : left;
position : absolute;
}
.CartLeft img {
float : left;
border-radius : 8px;
border : #b49987 solid 1px;
}
#delete {
position : absolute;
margin-left : 44%;
color : white;
background-color : #9a2d54;
border-width : 1px;
border-radius : 10px;
}
#delete2 {
position : absolute;
margin-left : 44%;
color : white;
background-color : #9a2d54;
border-width : 1px;
border-radius : 10px;
}
#delete2:hover, #delete:hover {
box-shadow : 0 12px 16px 0 rgb(0, 0, 0, 0.24), 0 17px 50px 0 rgb(0, 0, 0, 0.19);
}
aside {
float : right;
width : 45%;
left : 30%;
}
aside hr {
width : 40%;
float : left;
}
input[type="number"] {
width : 100px;
display : inline;
margin-left : 200px;
}
input[type="text"] {
width : 400px;
}
div input[type="text"] {
width : 200px;
}
input[type="radio"] {
accent-color : #9a2d54;
}
#Check {
margin-left : 200px;
height : 40px;
width : 150px;
font-size : 20px;
font-family : cursive;
color : white;
background-color : #9a2d54;
border-width : 1px;
border-radius : 10px;
}
#Check:hover {
box-shadow : 0 12px 16px 0 rgb(0, 0, 0, 0.24), 0 17px 50px 0 rgb(0, 0, 0, 0.19);
}
#Cart {
font-family : cursive;
width : 100px;
color : white;
background-color : #9a2d54;
border-width : 1px;
border-radius : 10px;
}
#Cart:hover {
box-shadow : 0 12px 16px 0 rgb(0, 0, 0, 0.24), 0 17px 50px 0 rgb(0, 0, 0, 0.19);
}
pre {
font-family : Cursive;
}
h5 {
color : #5f5f5f;
}
#CartLeft h4 {
display : inline;
}
#discountButton {
color : white;
background-color : #9a2d54;
border-width : 1px;
font-family : cursive;
}
#discountButton:hover {
box-shadow : 0 12px 16px 0 rgb(0, 0, 0, 0.24), 0 17px 50px 0 rgb(0, 0, 0, 0.19);
}
input[type="number"]::-webkit-inner-spin-button {
opacity : 1;
}
footer {
border-top : 0.03125em solid gray;
}
.heading {
display : flex;
flex-direction : column;
}
#foot {
display : flex;
justify-content : space-between;
}
h6 {
color : gray;
font-weight : normal;
}