#header{
				background-image: url("Images/logo.png");
			}
			.heading{display:flex;flex-direction:column;}
#foot{display:flex;justify-content: space-between;}
h6{color:gray; font-weight:normal;}
#header ul li{
	list-style: none;
	display: inline-block;
	position: relative;
	margin-right: 30%;
}
#header ul input[type=text]{
	position: absolute;
	margin-left :1100px;
	margin-top: -125px;
	border-radius: 5px;
	height: 30px;
	padding-left: 20px;
}
#p{
	position: absolute;
	margin-left :1100px;
	margin-top: -50px;
	border-radius: 5px;
	height: 30px;
	padding-left: 20px;
	border: #b49987 solid 1px;

	
}
.size{

	border-radius: 5px;
	height: 30px;
	padding-left: 20px;
	margin-bottom: 30px;
	border: #b49987 solid 1px;
}
#s{
	position: absolute;
	margin-left :1105px;
	margin-top: -117px;
	z-index: 1;

}
#map span{
		font-size: 20px;
		
		;
		color: gray;
		font-weight:  bold;
}
#map a{
	margin-right: .1%;
	color: white;
}
#cat{
	padding-left: 50px;
}
.item{
	float: left;
	width: 20%;
	margin-right: 3%;
	border-radius: 8px;
	border: #b49987 solid 1px;
	background-image: url("Images/kidsphoto.jpg");
	
	
}




body {
font-family : cursive;
color : #202020;
background-color : #FEFBFB;
}
nav {
font-family : Cursive;
}
header {
background-image : url("Images/Background.png");
}
footer {
background-image : url("Images/BackgroundPlain.png");
}
.headerIcons {
display : flex;
justify-content : space-between;
align-items : flex-end;
}
#shop {
color : black;
text-decoration : none;
margin-left : 30%;
}
nav #shop:hover {
color : blue;
}
nav {
background-color : #F2F3F4;
}
.breadcrumb {
display : inline;
}
nav {
border-bottom : 1.5px solid gray;
border-top : 0.5px solid gray;
}
.breadcrumb {
padding : 10px;
list-style : none;
display : inline;
}
.breadcrumb-item {
display : inline;
font-size : 18px;
}
.breadcrumb li + li:before {
padding : 8px;
color : black;
content : ">>";
}
.breadcrumb-item a {
color : black;
text-decoration : none;
}
.breadcrumb-item a:hover {
color : blue;
}

h2{text-align: center}


footer {
border-top : 0.03125em solid gray;
}