body {
font-family : Cursive;
color : #202020;
background-color : #FEFBFB;
}

footer{background-image:url("Images/BackgroundPlain.png");}
footer{border-top: 0.5px solid gray;}

#Terms{position: absolute;left:530px; bottom:-470px;}
#payment{position:absolute;bottom:-460px;left:1050px;}
#Services{position:absolute;left:300px;bottom:-665px;}
#Contact{position:absolute;left:1000px;bottom:-665px;}

.heading{display:flex;flex-direction:column;}
#foot{display:flex;justify-content: space-between;}
h6{color:gray; font-weight:normal;}
footer{ background-image:url("Images/backgroundplain.png");}

.cen{ 
text-align:center;
}
.cen img{border-radius:8px;border:2px solid #b49987;}
.cent1{
	text-align:center;
}

nav {
font-family : Cursive;
}
header {
background-image : url("Images/Background.png");
}
footer {
background-image : url("Images/BackgroundPlain.png");
}
.headerIcons {
display : flex;
justify-content : space-between;
align-items : flex-end;
}
#shop {
color : black;
text-decoration : none;
margin-left : 50%;
}
#shopt {
color : black;
text-decoration : none;
margin-left : 27%;
}
nav #shop:hover {
color : blue;
}
nav #shopt:hover {
color : blue;
}
nav {
background-color : #F2F3F4;
}
.breadcrumb {
display : inline;
}
nav {
border-bottom : 1.5px solid gray;
border-top : 0.5px solid gray;
}
.breadcrumb {
padding : 10px;
list-style : none;
display : inline;
}
.breadcrumb-item {
display : inline;
font-size : 18px;
}
.breadcrumb li + li:before {
padding : 8px;
color : black;
content : ">>";
}
.breadcrumb-item a {
color : black;
text-decoration : none;
}
.breadcrumb-item a:hover {
color : blue;
}
.just{
	font-family:Cursive;
	text-align: justify;
	color:#b49987
  
}
.HH{
	font-family:Cursive;
	text-align: justify;
	color:#b48e87
}

#slider{
	overflow:hidden;
}
#slider figure {
	position :relative;
	width:310%;
	margin:0;
	left:0;
	animation : 20s slider infinite ;
	overflow:hidden;
}

#slider figure img {
	float: left;
	width : 33%;
	overflow:hidden;
}
@keyframes slider {
	0% {
		left:0;
	}
	20%{
		left:0;
	}
	25%{
		left:-100%
	}
	40%{
		left:-100%
	}
	50%{
		left:-200%
	}
	70%{
		left:-200%
	}

	
}
