<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home page</title>
<link rel="stylesheet" href="H&T.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<header>
<br><br><br><br><br><br><br><br><br><br>
<div class="headerIcons">
<a id="CartIcon" href="Cart.html"><i class="fa fa-shopping-cart" style="font-size:36px;background-color:#F2F3F4;border-radius: 5px"></i></a>
<div id="search">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</div></div>
<nav>
<a id="shop" href="shoping.html" >Shop</a></nav>
</header>
<br><br>

<div id="slider">
<figure>
<img src="Images/ads3.jpg" alt="ads1" width="400" height="200" >
<img src="Images/ads2.jpg" alt="ads2" width="400" height="200" >
<img src="Images/nikeads1.jpg" alt="ads3" width="400" height="200" >
</figure>
</div>
<br><br><br><br>


<div class="cent1" ><h1>Browse by brands</h1></div>


<div class="cen">
<img src="Images/mm1.jpg" alt = "michel" width="140" height="140" >
<img src="Images/ADR.jpg"  alt = "addidas" width="140" height="140" >
<img src="Images/PUR.jpg"  alt = "puma" width="140" height="140" >
<img src="Images/LACR.jpg" alt = "lacoste" width="140" height="140" >
<img src="Images/VANR.jpg" alt = "Vans" width="140" height="140" >
<img src="Images/guess1.jpg" alt = "guess" width="140" height="140" >
</div><br><br><br><br>
<div class="cent1" ><h1>popular products </h1></div>
<div class="cen">
<img src="Images/sh1.jpg" alt = "shoes1" width="120" height="120" >
<img src="Images/sh2.jpg" alt = "shoes2" width="120" height="120">
<img src="Images/sh3.jpg" alt = "shoes3" width="120" height="120">
<img src="Images/sh4.jpg" alt = "shoes4" width="120" height="120">
<img src="Images/sh5.jpg" alt = "shoes5" width="120" height="120">
<img src="Images/sh6.jpg" alt = "shoes6" width="120" height="120">
<img src="Images/sh7.jpg" alt = "shoes7" width="120" height="120">
</div>

<br><br><br><br>

<footer>

<div id="foot">

<div class="heading">
<h3>A THOUSAND STEPS</h3>
<h5><a href="aboutus.html" >About us</a> <br> <a href="StoreLocator.html" >Store locator</a> <br><a href="terms&conditions.html">Terms & conditions</a></h5></div><br>


<div class="heading">
<h3>CONTACT INFORMATION</h3>
<h4><img src="Images/twi.png" alt="twitter" width="30" height="30"> @AThousandSteps<br>
<img src="Images/insta.webp" alt="instagram" width="25" height="25"> @AThousandSteps.sa<br>
<img src="Images/num.png" alt="number" width="25" height="25"> +9664555922056</h4></div>


<div class="heading">
<h3>PAYMENT METHODS</h3>
<span id="paymentIMG"><img src="Images/mada.png" alt="mada" width="45" height="30">
<img src="Images/visa.jpg" alt="visa" width="45" height="30">
<img src="Images/paypal.png" alt="paypal" width="45" height="30">
<img src="Images/COD.png" alt="COD" width="45" height="30"></span></div>


</div>


<h3>PROVIDED SERVICES </h3>
<h4><img src="Images/COD2.webp" alt="COD2" width="45" height="30">COD<img src="Images/exchange.png" alt="exchnage" width="45" height="30">Free 14 day exchange
<img src="Images/fast.png" alt="fast" width="45" height="30">Fast delivery
<img src="Images/genuine.png" alt="genuine" width="45" height="30">100% genuine</h4>


<h6>Copyright ©️2022 A Thousand Steps Footwear Company. C. R. No. 22948503294.</h6>
</footer>
</body>

</html>