body { 
font-family : Cursive;
color : #202020;
background-color : #FEFBFB;
}
nav {
font-family : Cursive;
}
header {
background-image : url("Images/Background.png");
}
footer {
background-image : url("Images/BackgroundPlain.png");
}
.headerIcons {
display : flex;
justify-content : space-between;
align-items : flex-end;
}
#shop {
color : black;
text-decoration : none;
margin-left : 37%;
}
nav #shop:hover {
color : blue;
}
nav {
background-color : #F2F3F4;
}
.breadcrumb {
display : inline;
}
nav {
border-bottom : 1.5px solid gray;
border-top : 0.5px solid gray;
}
.breadcrumb {
padding : 10px;
list-style : none;
display : inline;
}
.breadcrumb-item {
display : inline;
font-size : 18px;
}
.breadcrumb li + li:before {
padding : 8px;
color : black;
content : ">>";
}
.breadcrumb-item a {
color : black;
text-decoration : none;
}
.breadcrumb-item a:hover {
color : blue;
}


 .container{
	
	 display:flex;
	 flex-wrap:wrap;
	 width:100%;
	 justify-content:center;
	 align-items:center;
 margin:50px 0;
 }
	
.container img {
margin:10px;
margin-top:80px;
border-width:1px;
border-radius:10px;
}	
.n img{
border:1px;
border-radius:8px;
}


.n{text-align:center;}
	 
.breadcrumb-item a:hover{color:blue;}

footer{border-top: 0.5px solid gray;}


.heading{display:flex;flex-direction:column;}
#foot{display:flex;justify-content: space-between;}
h6{color:gray; font-weight:normal;}
