<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Shop</title>
<link rel="stylesheet" href="shopp.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
<br><br><br><br><br><br><br><br><br><br>
<div class="headerIcons">
<a id="CartIcon" href="Cart.html"><i class="fa fa-shopping-cart" style="font-size:36px;background-color:#F2F3F4;border-radius: 5px"></i></a>
<div id="search">
<input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  </div></div>


<nav><ol class="breadcrumb">
         <li class="breadcrumb-item"> <a href="home.html"> Home     </a></li>
         <li class="breadcrumb-item"> <a href="shoping.html"> Shop </a></li>
     </ol><a id="shop" href="shoping.html" >Shop</a></nav> 
</header>
 

<br>


<div class="n"><img   src="Images/sale.JPG" alt ="sales" width="990" height="240"></div>
<div class="container">
<a href="women.html"><img   src="Images/womn.JPG" alt="woman" width="260" height="200" ></a>

<a href="men.html"><img   src="Images/man.png" alt="man" width="260" height="200"  ></a>

<a href="kid.html"><img   src="Images/kids.JPG" alt="kids" width="260" height="200"  ></a>

<a href="all.html"><img   src="Images/alll.jpg" alt="all" width="260" height="200"  ></a>

</div>



<footer>

<div id="foot">

<div class="heading">
<h3>A THOUSAND STEPS</h3>
<h5><a href="aboutus.html"  >About us</a> <br> <a href="StoreLocator.html" >Store locator</a> <br><a href="terms&conditions.html">Terms & conditions</a></h5></div><br>


<div class="heading">
<h3>CONTACT INFORMATION</h3>
<h4><img src="Images/twi.png" alt="twitter" width="30" height="30"> @AThousandSteps<br>
<img src="Images/insta.webp" alt="instagram" width="25" height="25"> @AThousandSteps.sa<br>
<img src="Images/num.png" alt="number" width="25" height="25"> +966455592205</h4></div>


<div class="heading">
<h3>PAYMENT METHODS</h3>
<span id="paymentIMG"><img src="Images/mada.png" alt="mada" width="45" height="30">
<img src="Images/visa.jpg" alt="visa" width="45" height="30">
<img src="Images/paypal.png" alt="paypal" width="45" height="30">
<img src="Images/COD.png" alt="COD" width="45" height="30"></span></div>


</div>


<h3>PROVIDED SERVICES </h3>
<h4><img src="Images/COD2.webp" alt="COD2" width="45" height="30">COD<img src="Images/exchange.png" alt="exchnage" width="45" height="30">Free 14 day exchange
<img src="Images/fast.png" alt="fast" width="45" height="30">Fast delivery                               
<img src="Images/genuine.png" alt="genuine" width="45" height="30">100% genuine</h4>


<h6>Copyright @2022 A Thousand Steps Footwear Company. C. R. No. 22948503294.</h6>
</footer>
</body>
</html>

