<!DOCTYPE html>
<html>

<head>

<title>Store locator</title>
<link rel="stylesheet" href="StoreLocator.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="UTF-8">


</head>

<body>
<header>
<br><br><br><br><br><br><br><br><br><br>
<div class="headerIcons">
<a id="CartIcon" href="Cart.html"><i class="fa fa-shopping-cart" style="font-size:36px;background-color:#F2F3F4;border-radius: 5px"></i></a>
<div id="search">
<input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  </div></div>


<nav><ol class="breadcrumb">
         <li class="breadcrumb-item"> <a href="home.html"> Home     </a></li>
         <li class="breadcrumb-item"> <a href="StoreLocator.html">Store locator</a></li>
     </ol><a id="shop" href="shoping.html" >Shop</a></nav>
	 


</header>





<h1 id="title1">Where you can find us</h1>
<h3 id="title">Our branches</h3>


<table style="width:70%">
   <tr>
      <th>map</th>
	  <th>Branch details</th>
	  <th>Working hours</th>
	  <th>Contact info</th>
   </tr>
   
   <tr>
     <td><img src="Images/riyadhpark.jpg" alt="B1" width="270" height="220"></td>
	 <td>Riyadh,Riyadh park 1st floor</td>
	 <td>Sunday-Thursday<br>8am-12am<br>Friday-Saturday<br>4pm-12am</td>
	 <td>Email:Thousandsteps@gmail.com</td>
   </tr>
   
    <tr>
     <td><img src="Images/alnakheelmall.jpg" alt="B2" width="270" height="220"></td>
	 <td>Riyadh,Alnakheel mall A4315</td>
	 <td>Sunday-Thursday<br>8am-12am<br>Friday-Saturday<br>4pm-12am</td>
	 <td>Phone number:0558737291</td>
   </tr>
   
    <tr>
     <td><img src="Images/olaya.jpg" alt="logo" width="270" height="220"></td>
	 <td>Riyadh,Olaya street 12281</td>
	 <td>Sunday-Thursday<br>10am-5pm<br>Friday-Saturday<br>4pm-1am</td>
	 <td>Phone number:0558737291</td>
   </tr>
   
    <tr>
     <td><img src="Images/anas.jpg" alt="logo" width="270" height="220"></td>
	 <td>Riyadh,Anas bin malik road 13321</td>
	 <td>Sunday-Thursday<br>12pm-12am<br>Friday-Saturday<br>4pm-1am</td>
	 <td>Email:Thousandsteps@gmail.com</td>
   </tr>
   
 </table>
 
 <br> 
 <br>
 <footer>

<div id="foot">

<div class="heading">
<h3>A THOUSAND STEPS</h3>
<h5><a href=" "  >About us</a> <br> <a href="StoreLocator.html" >Store locator</a> <br><a href="terms&conditions.html">Terms & conditions</a></h5></div><br>


<div class="heading">
<h3>CONTACT INFORMATION</h3>
<h4><img src="Images/twi.png" alt="twitter" width="30" height="30"> @AThousandSteps<br>
<img src="Images/insta.webp" alt="instagram" width="25" height="25"> @AThousandSteps.sa<br>
<img src="Images/num.png" alt="number" width="25" height="25"> +966455592205</h4></div>


<div class="heading">
<h3>PAYMENT METHODS</h3>
<span id="paymentIMG"><img src="Images/mada.png" alt="mada" width="45" height="30">
<img src="Images/visa.jpg" alt="visa" width="45" height="30">
<img src="Images/paypal.png" alt="paypal" width="45" height="30">
<img src="Images/COD.png" alt="COD" width="45" height="30"></span></div>


</div>


<h3>PROVIDED SERVICES </h3>
<h4><img src="Images/COD2.webp" alt="COD2" width="45" height="30">COD<img src="Images/exchange.png" alt="exchnage" width="45" height="30">Free 14 day exchange
<img src="Images/fast.png" alt="fast" width="45" height="30">Fast delivery                               
<img src="Images/genuine.png" alt="genuine" width="45" height="30">100% genuine</h4>

<h6>Copyright ©️2022 A Thousand Steps Footwear Company. C. No. 22948503294.</h6>

</footer>
 
 
 </body>

 