header img{display: inline;
  margin-left: 430px;
  margin-right: 430px;
  margin-top: 160px;
  margin-bottom:1px;
  width: 30%;}
  





table ,th ,td{ border:1px solid black; text-align:center ; margin-left:auto; margin-right:auto; margin-top:70px; background-color:#F2F3F4; border-color: #1B4F72; border-style: solid;}

h1,h3,th,td,nav{font-family:cursive;}

h1#title1{ font-weight: bold ; text-align:center;line-height:3em; top:1000px;}
h3#title{ text-align:center ; line-height:3em ;}


h1#title1{ text-align:center ; line-height:3em ;}


body {
font-family : Cursive;
color : #202020;
background-color : #FEFBFB;
}
nav {
font-family : Cursive;
}
header {
background-image : url("Images/Background.png");
}
footer {
background-image : url("Images/BackgroundPlain.png");
}
.headerIcons {
display : flex;
justify-content : space-between;
align-items : flex-end;
}
#shop {
color : black;
text-decoration : none;
margin-left : 31%;
}
nav #shop:hover {
color : blue;
}
nav {
background-color : #F2F3F4;
}
.breadcrumb {
display : inline;
}
nav {
border-bottom : 1.5px solid gray;
border-top : 0.5px solid gray;
}
.breadcrumb {
padding : 10px;
list-style : none;
display : inline;
}
.breadcrumb-item {
display : inline;
font-size : 18px;
}
.breadcrumb li + li:before {
padding : 8px;
color : black;
content : ">>";
}
.breadcrumb-item a {
color : black;
text-decoration : none;
}
.breadcrumb-item a:hover {
color : blue;
}


.heading{display:flex;flex-direction:column;}
#foot{display:flex;justify-content: space-between;}
h6{color:gray; font-weight:normal;}

footer {
border-top : 0.03125em solid gray;
}