<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Terms & conditions </title>
<link rel="stylesheet" href="H&T.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<header>
<br><br><br><br><br><br><br><br><br><br>
<div class="headerIcons">
<a id="CartIcon" href="Cart.html"><i class="fa fa-shopping-cart" style="font-size:36px;background-color:#F2F3F4;border-radius: 5px"></i></a>
<div id="search">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</div></div>


<nav><ol class="breadcrumb">
<li class="breadcrumb-item"> <a href="home.html"> Home </a></li>
<li class="breadcrumb-item"> <a href="terms&conditions.html"> Terms & conditions </a></li>
</ol><a id="shopt" href="shoping.html" >Shop</a></nav>
</header>


<div class="HH"> <h1>Terms & Conditions </h1></div>

<div class = "just"> <h4>Welcome to the Athousand-Steps.com website (the "Site"). 
These terms and conditions apply to the Site, the Athousand Steps General Trading LLC and all of its divisions, subsidiaries, and affiliate operated Internet sites which reference these Terms and Conditions.
By accessing the Site, you confirm your understanding of the Terms and Conditions, 
and you agree to be bound by these Terms and Conditions. 
If you do not agree to these Terms and Conditions of use, you shall not use this website. 
The Site reserves the right, to change, modify, add, or remove portions of these Terms and Conditions of use at any time. 
Changes will be effective when posted on the Site with no other notice provided.
Please check these Terms and Conditions of use regularly for updates.
Your continued use of the Site following the posting of changes to these Terms and Conditions of use constitutes your acceptance of those changes.
</h4></div>
<br>

<div class="just"><h4>You are either at least 18 years of age or are accessing the Site under the supervision of a parent or legal guardian.
We grant you a non-transferable and revocable license to use the Site, under the Terms and Conditions described, 
for the purpose of shopping for personal items sold on the Site. 
Commercial use or use on behalf of any third party is prohibited, except as explicitly permitted by us in advance.
Any breach of these Terms and Conditions shall result in the immediate revocation of the license granted in this paragraph without notice to you.
Content provided on this site is solely for informational purposes. 
Product representations expressed on this Site are those of the vendor and are not made by us.
Submissions or opinions expressed on this Site are those of the individual posting such content and may not reflect our opinions.
</h4></div>
<br>

<div class = "just"><h4>Certain services and related features that may be made available on the Site may require registration or subscription. Should you choose to register or subscribe for any such services or related features, you agree to provide accurate and current information about yourself, and to promptly update such information if there are any changes. Every user of the Site is solely responsible
 for keeping passwords and other account identifiers safe and secure. 
 The account owner is entirely responsible for all activities that occur under such password or account.
 Furthermore, you must notify us of any unauthorized use of your password or account.
 The Site shall not be responsible or liable, directly or indirectly, 
 in any way for any loss or damage of any kind incurred as a result of, 
 or in connection with, your failure to comply with this section.
</h4></div>
<br>
<footer>

<div id="foot">

<div class="heading">
<h3>A THOUSAND STEPS</h3>
<h5><a href="aboutus.html" >About us</a> <br> <a href="StoreLocator.html" >Store locator</a> <br><a href="terms&conditions.html">Terms & conditions</a></h5></div><br>


<div class="heading">
<h3>CONTACT INFORMATION</h3>
<h4><img src="Images/twi.png" alt="twitter" width="30" height="30"> @AThousandSteps<br>
<img src="Images/insta.webp" alt="instagram" width="25" height="25"> @AThousandSteps.sa<br>
<img src="Images/num.png" alt="number" width="25" height="25"> +9664555922056</h4></div>


<div class="heading">
<h3>PAYMENT METHODS</h3>
<span id="paymentIMG"><img src="Images/mada.png" alt="mada" width="45" height="30">
<img src="Images/visa.jpg" alt="visa" width="45" height="30">
<img src="Images/paypal.png" alt="paypal" width="45" height="30">
<img src="Images/COD.png" alt="COD" width="45" height="30"></span></div>


</div>


<h3>PROVIDED SERVICES </h3>
<h4><img src="Images/COD2.webp" alt="COD2" width="45" height="30">COD<img src="Images/exchange.png" alt="exchnage" width="45" height="30">Free 14 day exchange
<img src="Images/fast.png" alt="fast" width="45" height="30">Fast delivery
<img src="Images/genuine.png" alt="genuine" width="45" height="30">100% genuine</h4>


<h6>Copyright ©️2022 A Thousand Steps Footwear Company. C. R. No. 22948503294.</h6>
</footer>
</body>
</html>